*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Slab', serif;
    /*top-strip #6974fa
    logo ;color: #6a99fe ;color: #1e2e44 ;color:  #4177f1;color: #acafb4 ;
    color:#7379ef; */

    /* best gray #848688*/
}
a{
    color:#848688 ;
    text-decoration: none;
}
li{
    list-style-type: none;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.top-strip{
    width: 100%;
    background-color:#7379ef ;
}
.content-top-strip{
    display: flex;
    justify-content: space-between;
}
.content-top-strip ul{
    display: flex;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 14px;
}             
.content-top-strip ul li{
    padding-left: 12px;
    padding-right: 12px;
    border-right: 1px solid white;
}
.content-top-strip ul li a{
    color: white;
}                          

.menu-bar{
    background-color:white ;
}

.content-menu-bar{
    display: flex;
    justify-content: space-between;
    
}
.content-menu-bar ul{
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
}
.content-menu-bar ul li{

    padding-left: 12px;
    padding-right: 12px;
}
.content-menu-bar ul li a{

    color: black;
}
.big-image{
    width: 100%;
    position: relative;
}

.reusable-heading{
    width: 100%;
    padding-top: 120px;
    padding-bottom: 60px;
}
.features{
    width: 100%;
   /*background-color: #fdfdfd;*/
   background-color: white;
   
}
.reusable-divs{
    display: flex;
}
.reusable-divs div{
    background-color: white;
    width: 18%;
}

.media-divs{
    position: relative;
}

.horizontal-list{
    width: 100%;
    border: 8px solid #4177f1;
    margin-bottom: 100px;

}
.horizontal-list ul li{
    padding: 25px 40px;
    width: 20%;
    white-space: nowrap;
    
}
.horizontal-list ul{
    list-style-image: url('img/001-button.svg');
}
.services{
    width: 100%;
    background-color: #fafafa;
    padding-bottom: 120px;
}

.three-div-parent{
    width: 100%;
    display: flex;
    justify-content: center;
}

.three-div{
    width: 18%;
    background-color: white;
    border-radius: 5px;
    display: flex;
}
.three-div p{
 
    color: #848688 ;
}

.facts{
    width: 100%;
}
.four-divs-img-parent{
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 16%;
    left: 0%;
    justify-content: center;
    color: white;
}

.facts{
  /*  margin-bottom: 90px;*/
}

.three-div-parent{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.pro{
    background-color: white;
    padding-bottom: 100px;
}

.department{
    width: 100%;
    background-color: #fafafa;
    padding-bottom: 80px;
}

.neurology-parent{
    display: flex;
    width: 100%;
    padding-bottom: 20px;
}

.neurology-img{
    width: 40%;
    padding-top:60px;
    padding-left: 56px;
}
.neurology-text{
    width: 40%;
    padding-top:60px;
    padding-left: 25px;
}
.neurology-list{
    padding-top: 20px;
    display: flex;
}
.neurology-list ul{
    list-style-image: url('img/001-button.svg');
    padding-left: 20px;
}
.neurology-list ul li{
    padding: 5px;
    font-size: 15px;color: #8da1be;
}

.reviews{
    background-color: white;
    width: 100%;
}

.review-content-parent{
    display: flex;
    justify-content: center;
    padding-bottom: 90px;

}

.review-content{
    width:30%;
    display: flex;
}

.appointment{
    background-color: #fafafa;
    width: 100%;
    padding-bottom: 100px;
}

.form-parent{
    padding-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.form{
    border: 8px solid #4177f1;
}

.form form input{
    border: 1px solid #4a75da;
    margin-top: 12px;
    margin-right: 8px;
   margin-left: 8px;
    margin-bottom: 20px;
    padding: 12px 45px 12px 12px;
    border-radius: 30px;
    width: 45%;
}

.form form select{
    border: 1px solid #4a75da;
    margin-top: 12px;
    margin-right: 8px;
    margin-bottom: 20px;
    padding: 12px 45px 12px 12px;
    border-radius: 30px;
    width: 45%;
}

.appointment-img{
    box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
    margin-left: 60px;
    padding:20px 20px;
    background-color: white;
}


.blog{
    width: 100%;
    background-color: white;

}
.blog-img{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 90px;

}
.blog-img img{
    border-radius: 5px;
}
.emergency{

    position: relative;
    display: flex;
    margin-bottom: 100px;
}

.footer{
    width: 100%;
    background-color: #fafafa;
}
    