<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">



</head>


<body>
<header>
    <section class="top-strip">
    <div class="container">
        <div class="content-top-strip">
           <ul>
               <li style="border: 0;padding-right: 4px;"><a href=""><img src="img/svg/001-pin.svg" width="15px" alt="" style="margin-top: 3px;"></a></li>
               <li style="padding-left: 1px;border: 0;"><a href="" style="color: white;font-size: 12px;">32 State Road, Siky way villan, UK</a></li>
           </ul>

           <ul style="font-size: 12px;">
               <li><a href="">Help desk</a></li>
               <li><a href="">Emergency</a></li>
               <li style="border-right: 0;"><a href="">Appointment</a></li>
           </ul>

        </div>
    </div>
    </section> <!--End of top-strip-->


    <section class="menu-bar">
        <div class="container">
            <div class="content-menu-bar">
               <ul>
                   <li style="border: 0;padding-right: 4px;margin-top: 10px;"><a href=""><img src="img/heart-logo.svg" width="55px" alt=""></a></li>
                   <li style="padding-left: 1px;border: 0;"><a href="" style="color: #6a99fe;font-size: 30PX;font-weight: 700;">MEDIC</a></li>
               </ul>
    
               <ul style="font-size: 14px;">
                   <li><a href="">Home</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Services</a></li>
                   <li><a href="">Doctors</a></li>
                   <li><a href="">Department</a></li>
                   <li><a href="">Blog</a></li>
                   <li><a href="">Contact</a></li>

               </ul>
    
            </div>
        </div>

    </section> <!--End of menu-bar-->
</header>

<section class="big-image">
    <img src="img/doc-banner-gradient.jpg" width="100%" alt="">
    <div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);white-space: nowrap;">
    <p style="font-size: 60px;font-weight: 600;color: #1e2e44;">We Provide Best Medical Services</p>
    <div style="display: flex;justify-content: center;padding: 25px 0 10px 0;"><p>For support go to ticket expect, the roman fees, a through as his been dressesm I salutary</p></div>
    <div style="display: flex;justify-content: center;"><p>strained privilege times, similar scared, hungrier the to why</p></div>
    
    <div style="background-color: #4177f1;display: inline-block;margin-left: 33%;margin-top: 40px;">
        <a href=""><p style="color: white;padding: 10px 50px;display: inline-block;font-size: 14px;">SERVICES</p></a>
    </div>

    <div style="background-color: #4177f1;display: inline-block;margin-left: 2.5%;margin-top: 40px;">
        <a href=""><p style="color: white;padding: 10px 44px;display: inline-block;font-size: 14px;">CONTACT US</p></a>
    </div>


   </div>   
   
</section>


<section class="reusable-heading">
    <div class="container">
        <div style="display: flex;justify-content: center;letter-spacing: 3PX;color: #848688;font-weight: bold;"><p>ABOUT US</p></div>
        <div style="display: flex;justify-content: center;color: black;font-size: 26px;padding-top: 12px;font-weight: 600;"><p>Welcome to Medic, Here  you will get almost all Mecial Services</p></div>

        <div style="display: flex;justify-content: center;color: black;font-size: 26px;padding-top: 6px;font-weight: 600;padding-bottom: 30px;"><p>Latest Technology and obvious with extra care from us :-)</p></div>

        <div style="display: flex; justify-content: center;color: #848688;font-size: 17px;">Managment name in was eventually.Her feedback it four my the on it its with are necessary use.Please he in line luxury ex-</div>
        <div style="display: flex; justify-content: center;color: #848688;font-size: 17px;padding-top: 8px;">tended and entire be prior that most object display, begining, but outfits up release than the other think</div>

    </div>
</section>

<div class="container">
<section class="features">

    <div style="border-left: 5px solid #4177f1;margin-bottom: 60PX;">
        <div style="display: flex;padding-left: 20px;">
         <p style="color:#7379ef;font-size:29px;font-weight: 700;">Medic </p>
         <p style="font-size: 25px;padding-left: 8px;font-weight: 600;padding-top: 3px;"> Features</p>
        </div>
        <p style="padding-left:20px ;padding-top: 18px; color: #848688;">It only in are all go refinement their endure attempt,been his point-</p>
        <p style="padding-left: 20px;padding-top: 8px;color: #848688;padding-bottom: 5px;">ing.The way the they'd readers sleep</p>
    </div>
<!--MEDIC FEATURES-->
<section class="media-divs">
<div class="reusable-divs" style="margin-left: 8px;">
        <div style="white-space: nowrap;padding: 15px 18px;border-radius: 5px;box-shadow:0px 4px 40px 0px rgba(180, 178, 178, 0.1);">
            <img src="img/005-doctor.svg" width="40px" alt="" style="padding-bottom:20px ;">
            <p style="font-weight: 600;">Well Trained Professionals</p>
            <p style="padding-top: 8px;font-size: 14px;color: #848688;">Above has didnt stairs office</p>
            <p style="font-size: 14px;padding-top: 4px;color: #848688;">that necessary hologram</p>
        </div>

        <div style="white-space: nowrap;padding: 15px 18px;border-radius: 5px;margin-left: 30px;box-shadow:0px 4px 40px 0px rgba(180, 178, 178, 0.1);">
            <img src="img/003-heartsquare.svg" width="40px" alt="" style="padding-bottom:20px ;">
            <p style="font-weight: 600;">Best Take Care</p>
            <p style="padding-top: 8px;font-size: 14px;color: #848688;">Harmonics having itch man-</p>
            <p style="font-size: 14px;padding-top: 4px;color: #848688;">agment workmen</p>
        </div>
   
</div>

<div class="reusable-divs" style="margin-top:30px;margin-bottom: 30px;padding-bottom: 30px;margin-left: 8px;">
    <div style="white-space: nowrap;padding: 15px 18px;border-radius: 5px;box-shadow:0px 4px 40px 0px rgba(180, 178, 178, 0.1);">
        <img src="img/004-computer.svg" width="40px" alt="" style="padding-bottom:20px ;">
        <p style="font-weight: 600;">Advanced Technology</p>
        <p style="padding-top: 8px;font-size: 14px;color: #848688;">What big would big domed or</p>
        <p style="font-size: 14px;padding-top: 4px;color: #848688;">or they was focuses in for</p>
    </div>

    <div style="white-space: nowrap;padding: 15px 18px;border-radius: 5px;margin-left: 30px;box-shadow:0px 4px 40px 0px rgba(180, 178, 178, 0.1);">
        <img src="img/005-24-hours.svg" width="40px" alt="" style="padding-bottom:20px ;">
        <p style="font-weight: 600;">24/7 Support</p>
        <p style="padding-top: 8px;font-size: 14px;color: #848688;">Harmonics having itch man-</p>
        <p style="font-size: 14px;padding-top: 4px;color: #848688;">agment workmen</p>
    </div>

</div>

<iframe style="position: absolute;top: 0;right: 6%;" width="560" height="350" src="https://www.youtube.com/embed/lRjEzggKTRs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</section>
<div class="container">
<section class="horizontal-list">
    <ul style="display: flex;justify-content: center;">
        <li>Childhood Allergy Treatment</li>
        <li>Endospcopic Ultrasound</li>
        <li>Health Package Comparison</li>
        <li>Coronary Angiogram</li>
    </ul>

    <ul style="display: flex;justify-content: center;">
        <li style="padding-top: 0;width: 20%;white-space: nowrap;">Capsule Endoscopy</li>
        <li style="padding-top: 0;width: 20%;white-space: nowrap;padding-left: 37px;">Gastrointestinal Motility Planning</li>
        <li style="padding-top: 0;width: 20%;white-space: nowrap;padding-left:20px ;">Anticoagulation Treatment</li>
        <li  style="padding-top: 0;width: 20%;white-space: nowrap;">Radiation Therapy</li>
    </ul>
</section>
</div>

</section>
</div>


<section class="services">
    <section class="reusable-heading">
        <div class="container">
            <div style="display: flex;justify-content: center;letter-spacing: 3PX;color: #848688;font-weight: bold;"><p>SERVICES</p></div>
            <div style="display: flex;justify-content: center;color: black;font-size: 26px;padding-top: 12px;font-weight: 600;"><p>What We Provide</p></div>
            <div style="display: flex; justify-content: center;color: #848688;font-size: 17px;padding-top: 14px;">There are many variations of passages of lorem ipsum available,but the majority have suffered</div>
            <div style="display: flex; justify-content: center;color: #848688;font-size: 17px;padding-top: 8px;">alterations in some form,by injected hunour, or randomised words which don't I</div>
    
        </div>
    </section>

    <div class="three-div-parent">
        <div class="three-div" >
            <div>
                <img src="img/006-intravenous-saline-drip.svg" width="40px"  alt="" style="padding: 40px 30px;">
            </div>
            <div style="padding-top: 25px;">
                <p style="font-size: 17px;font-weight: 700;color: black;">General Treatment</p>
                <p style="font-size: 14px;padding-top: 10px;">We provide world best cardiac and</p>
                <p style="font-size: 14px;padding-top: 5px;">heart surgery with short time</p>
            </div>
        </div>

        <div class="three-div" style="margin-left: 1.5%;" >
            <div>
                <img src="img/007-flask.svg" width="40px"  alt="" style="padding: 40px 30px;">
            </div>
            <div style="padding-top: 25px;">
                <p style="font-size: 17px;font-weight: 700;color: black;">DNA Testing</p>
                <p style="font-size: 14px;padding-top: 10px;">We provide world best cardiac and</p>
                <p style="font-size: 14px;padding-top: 5px;">heart surgery with short time</p>
            </div>
        </div>

        <div class="three-div" style="margin-left: 1.5%;" >
            <div>
                <img src="img/008-dna.svg" width="40px"  alt="" style="padding: 40px 30px;">
            </div>
            <div style="padding-top: 25px;">
                <p style="font-size: 17px;font-weight: 700;color: black;">GENE Treatment</p>
                <p style="font-size: 14px;padding-top: 10px;">We provide world best cardiac and</p>
                <p style="font-size: 14px;padding-top: 5px;">heart surgery with short time</p>
            </div>
        </div>
    </div>

<!--END OF FIRST ROW OF THREE DIVS-->
    <div class="three-div-parent" style="margin-top: 1.5%;">
        <div class="three-div" >
            <div>
                <img src="img/009-ambulance.svg" width="40px"  alt="" style="padding: 40px 30px;">
            </div>
            <div style="padding-top: 25px;">
                <p style="font-size: 17px;font-weight: 700;color: black;">Emergency Care</p>
                <p style="font-size: 14px;padding-top: 10px;">We provide world best cardiac and</p>
                <p style="font-size: 14px;padding-top: 5px;">heart surgery with short time</p>
            </div>
        </div>

        <div class="three-div" style="margin-left: 1.5%;" >
            <div>
                <img src="img/010-ear.svg" width="40px"  alt="" style="padding: 40px 30px;">
            </div>
            <div style="padding-top: 25px;">
                <p style="font-size: 17px;font-weight: 700;color: black;">Ear Treatment</p>
                <p style="font-size: 14px;padding-top: 10px;">We provide world best cardiac and</p>
                <p style="font-size: 14px;padding-top: 5px;">heart surgery with short time</p>
            </div>
        </div>

        <div class="three-div" style="margin-left: 1.5%;" >
            <div>
                <img src="img/001-tooth.svg" width="40px"  alt="" style="padding: 40px 30px;">
            </div>
            <div style="padding-top: 25px;">
                <p style="font-size: 17px;font-weight: 700;color: black;">Dental Care</p>
                <p style="font-size: 14px;padding-top: 10px;">We provide world best cardiac and</p>
                <p style="font-size: 14px;padding-top: 5px;">heart surgery with short time</p>
            </div>
        </div>
    </div>
<!--END OF SECOND ROW OF THREE DIVS-->


<div class="three-div-parent" style="margin-top: 1.5%;">
    <div class="three-div" >
        <div>
            <img src="img/001-heart.svg" width="40px"  alt="" style="padding: 40px 30px;">
        </div>
        <div style="padding-top: 25px;">
            <p style="font-size: 17px;font-weight: 700;color: black;">Heart Surgery</p>
            <p style="font-size: 14px;padding-top: 10px;">We provide world best cardiac and</p>
            <p style="font-size: 14px;padding-top: 5px;">heart surgery with short time</p>
        </div>
    </div>

    <div class="three-div" style="margin-left: 1.5%;" >
        <div>
            <img src="img/002-medicine.svg" width="40px"  alt="" style="padding: 40px 30px;">
        </div>
        <div style="padding-top: 25px;">
            <p style="font-size: 17px;font-weight: 700;color: black;">Free Medicine</p>
            <p style="font-size: 14px;padding-top: 10px;">We provide world best cardiac and</p>
            <p style="font-size: 14px;padding-top: 5px;">heart surgery with short time</p>
        </div>
    </div>

    <div class="three-div" style="margin-left: 1.5%;background-color: #4177f1;" >
        <div>
            <img src="img/003-hospital(1).svg" width="40px"  alt="" style="padding: 40px 30px;">
        </div>
        <div style="padding-top: 25px;">
            <p style="font-size: 17px;font-weight: 500;color: white;">Free Medicine</p>
            <p style="font-size: 14px;padding-top: 10px;color: white;">We provide world best cardiac and</p>
            <p style="font-size: 14px;padding-top: 5px;color: white;">heart surgery with short time</p>
        </div>
    </div>
</div>
<!--END OF THIRD ROW OF THREE DIVS-->
</section>

<section class="facts" style="position: relative;">
    <div>
        <img src="img/doc-banner-2.jpg" width="100%" alt="">
    </div>
    <div style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;background-color: rgba(65, 119, 241,0.7);"></div>



    <section class="reusable-heading" style="position: absolute;;top: 0%;left: 0%;padding-top: 80px;">
        <div class="container">
            <div style="display: flex;justify-content: center;letter-spacing: 3PX;color: white;font-weight: bold;"><p>OUR FACTS</p></div>
            <div style="display: flex;justify-content: center;color: white;font-size: 26px;padding-top: 12px;font-weight: 500;"><p>Our Achievement</p></div>
            <div style="display: flex; justify-content: center;color: white;font-size: 17px;padding-top: 14px;">There are many variations of passages of lorem ipsum available,but the majority have suffered</div>
            <div style="display: flex; justify-content: center;color: white;font-size: 17px;padding-top: 8px;">alterations in some form,by injected hunour, or randomised words which don't I</div>
        </div>
    </section>

    <div class="four-divs-img-parent">
        <div>
            <div style="display: flex;justify-content: center;"><img src="img/004-love.svg" width="55px"></div>
            <div style="display: flex;justify-content: center;"><p style="font-size: 45px;padding-top: 30px;">10k</p></div>
            <div style="display: flex;justify-content: center;"><p style="font-size: 20px;padding-top: 10px;">Patient Treated Per Year</p></div>
        </div>


        <div style="padding-left: 80px;">
            <div style="display: flex;justify-content: center;"><img src="img/005-doctor-w.svg" width="55px"></div>
            <div style="display: flex;justify-content: center;"><p style="font-size: 45px;padding-top: 30px;">280</p></div>
            <div style="display: flex;justify-content: center;"><p style="font-size: 20px;padding-top: 10px;">Skilled Doctors</p></div>
        </div>


        <div style="padding-left: 80px;">
            <div style="display: flex;justify-content: center;"><img src="img/006-calendar.svg" width="55px"></div>
            <div style="display: flex;justify-content: center;"><p style="font-size: 45px;padding-top: 30px;">15</p></div>
            <div style="display: flex;justify-content: center;"><p style="font-size: 20px;padding-top: 10px;">Years Of Experience</p></div>
        </div>


        <div style="padding-left: 80px;">
            <div style="display: flex;justify-content: center;"><img src="img/007-medal.svg" width="55px"></div>
            <div style="display: flex;justify-content: center;"><p style="font-size: 45px;padding-top: 30px;">7</p></div>
            <div style="display: flex;justify-content: center;"><p style="font-size: 20px;padding-top: 10px;">International Awards</p></div>
        </div>
    </div>
</section>

<section class="pro">
    <section class="reusable-heading" style="padding-top: 80px;">
        <div class="container">
            <div style="display: flex;justify-content: center;letter-spacing: 3PX;color: #848688;font-weight: bold;"><p>DOCTORS</p></div>
            <div style="display: flex;justify-content: center;color: black;font-size: 26px;padding-top: 12px;font-weight: 500;"><p>Our Professionals</p></div>
            <div style="display: flex; justify-content: center;color: #848688;font-size: 17px;padding-top: 14px;">There are many variations of passages of lorem ipsum available,but the majority have suffered</div>
            <div style="display: flex; justify-content: center;color: #848688;font-size: 17px;padding-top: 8px;">alterations in some form,by injected hunour, or randomised words which don't I</div>
        </div>
    </section>
    <div class="container">
        <div class="three-div-parent">

            <div style="width: 20%;">
                <div style="display: flex;justify-content: center  ;"><img src="img/dog2.jpg" width="100%" style="border: 12px solid white;box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);"></div>
                <div style="display: flex;justify-content: center;font-size: 18px;font-weight: 500;color: #1e2e44;padding-top: 20px;"><p>Dr.Joe Joestar</p></div>
                <div style="display: flex;justify-content: center;color: #848688;padding-top: 5px;font-size: 15px;padding-bottom: 8px;color: #8da1be;"><p>Cardiologist</p></div>
                <div style="display: flex;justify-content: center;color: #848688;padding-top: 5px;white-space: nowrap;font-size: 14px;color: #8da1be"><p>Bachelor Of Medicine,Bachelor Of Potato</p></div>
                <div style="display: flex;justify-content: center;color: #848688;padding-top: 5px;white-space: nowrap;font-size: 14px;color: #8da1be"><p>(MBBS,BMBS,MBChB,MBBCh) Doctor of</p></div>
                <div style="display: flex;justify-content: center;color: #848688;padding-top: 5px;white-space: nowrap;font-size: 14px;color: #8da1be"><p>Medicine (MD,DR.MuD,DR.MeD)</p></div>
                

            </div>


            <!--end of 1st photo div-->

            <div style="width: 20%; margin-left: 5%;">
                <div style="display: flex;justify-content: center  ;"><img src="img/cat.jpg" width="100%" style="border: 12px solid white;box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);"></div>
                <div style="display: flex;justify-content: center;font-size: 18px;font-weight: 500;color: #1e2e44;padding-top: 20px;"><p>Dr.Dio Brando</p></div>
                <div style="display: flex;justify-content: center;color: #848688;padding-top: 5px;font-size: 15px;padding-bottom: 8px;color: #8da1be;"><p>Cardiologist</p></div>
                <div style="display: flex;justify-content: center;color: #848688;padding-top: 5px;white-space: nowrap;font-size: 14px;color: #8da1be"><p>Bachelor Of Medicine,Bachelor Of Potato</p></div>
                <div style="display: flex;justify-content: center;color: #848688;padding-top: 5px;white-space: nowrap;font-size: 14px;color: #8da1be"><p>(MBBS,BMBS,MBChB,MBBCh) Doctor of</p></div>
                <div style="display: flex;justify-content: center;color: #848688;padding-top: 5px;white-space: nowrap;font-size: 14px;color: #8da1be"><p>Medicine (MD,DR.MuD,DR.MeD)</p></div>
                

            </div>
<!--END OF 2ND PHOTO DIV-->
<div style="width: 20%; margin-left: 5%;">
    <div style="display: flex;justify-content: center  ;"><img src="img/PUTIN.jpg   " width="100%" style="border: 12px solid white;box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);"></div>
    <div style="display: flex;justify-content: center;font-size: 18px;font-weight: 500;color: #1e2e44;padding-top: 20px;"><p>Dr.Vladimir Putin</p></div>
    <div style="display: flex;justify-content: center;color: #848688;padding-top: 5px;font-size: 15px;padding-bottom: 8px;color: #8da1be;"><p>Surgery Specialist</p></div>
    <div style="display: flex;justify-content: center;color: #848688;padding-top: 5px;white-space: nowrap;font-size: 14px;color: #8da1be"><p>Bachelor Of Medicine,Bachelor Of Potato</p></div>
    <div style="display: flex;justify-content: center;color: #848688;padding-top: 5px;white-space: nowrap;font-size: 14px;color: #8da1be"><p>(MBBS,BMBS,MBChB,MBBCh) Doctor of</p></div>
    <div style="display: flex;justify-content: center;color: #848688;padding-top: 5px;white-space: nowrap;font-size: 14px;color: #8da1be"><p>Medicine (MD,DR.MuD,DR.MeD)</p></div>
    

</div>
 </div>
    </div> 
</section>
 
<section class="department">
    <div class="container">
        <section class="reusable-heading" style="padding-top: 120px;padding-bottom: 70px;">
            <div class="container">
                <div style="display: flex;justify-content: center;letter-spacing: 3PX;color: #848688;font-weight: bold;"><p>SECTOR OF CURE</p></div>
                <div style="display: flex;justify-content: center;color: #1e2e44;font-size: 26px;padding-top: 12px;font-weight: 500;"><p>Our Departments</p></div>
                <div style="display: flex; justify-content: center;color: #8da1be;font-size: 17px;padding-top: 14px;">There are many variations of passages of lorem ipsum available,but the majority have suffered</div>
                <div style="display: flex; justify-content: center;color: #8da1be;font-size: 17px;padding-top: 8px;">alterations in some form,by injected hunour, or randomised words which don't I</div>
            </div>
        </section>
    </div>
<!--start of deparment images-->
    <div class="container" style="display: flex;justify-content: center;">
        <div style="width: 13%;background-color: #477df2;border-radius: 4px;">
           <a href=""> <div style="display: flex;justify-content: center;"><img src="img/008-brainstorm.svg" width="50px" style="padding-top: 30PX;"></div>
            <p style="font-size: 17px;color: white; display: flex;justify-content: center;padding-top: 12px;padding-bottom: 30px;font-weight: 500;">Neurology</p></a>
        </div>
<!--END OF 1ST DEPARTMENT IMAGE-->
        <div style="width: 13%;background-color: white;border-radius: 4px;margin-left: 2.5%;">
            <a href=""><div style="display: flex;justify-content: center;"><img src="img/009-stomach.svg" width="50px" style="padding-top: 30PX;"></div>
            <p style="font-size: 17px;color: black; display: flex;justify-content: center;padding-top: 12px;padding-bottom: 30px;font-weight: 600;">Gatronomy</p></a>
        </div>


        <!--END OF 2nd DEPARTMENT IMAGE-->
        <div style="width: 13%;background-color: white;border-radius: 4px;margin-left: 2.5%;">
            <a href=""><div style="display: flex;justify-content: center;"><img src="img/010-human-heart.svg" width="50px" style="padding-top: 30PX;"></div>
            <p style="font-size: 17px;color: black; display: flex;justify-content: center;padding-top: 12px;padding-bottom: 30px;font-weight: 600;">Cardiology</p></a>
        </div>


        <!--END OF 3rd DEPARTMENT IMAGE-->
        <div style="width: 13%;background-color: white;border-radius: 4px;margin-left: 2.5%;">
            <a href=""><div style="display: flex;justify-content: center;"><img src="img/002-lungs.svg" width="50px" style="padding-top: 30PX;"></div>
            <p style="font-size: 17px;color: black; display: flex;justify-content: center;padding-top: 12px;padding-bottom: 30px;font-weight: 600;">Palmnomy</p></a>
        </div>



            <!--END OF 4th DEPARTMENT IMAGE-->
            <div style="width: 13%;background-color: white;border-radius: 4px;margin-left: 2.5%;">
                <a href=""> <div style="display: flex;justify-content: center;"><img src="img/001-pregnant.svg" width="50px" style="padding-top: 30PX;"></div>
                <p style="font-size: 17px;color: black; display: flex;justify-content: center;padding-top: 12px;padding-bottom: 30px;font-weight: 600;">Pregnancy</p></a>
            </div>




          <!--END OF 5th DEPARTMENT IMAGE-->
          <div style="width: 13%;background-color: white;border-radius: 4px;margin-left: 2.5%;">
            <a href=""><div style="display: flex;justify-content: center;"><img src="img/001-tooth.svg" width="50px" style="padding-top: 30PX;"></div>
            <p style="font-size: 17px;color: black; display: flex;justify-content: center;padding-top: 12px;padding-bottom: 30px;font-weight: 600;">Dental</p></a>
        </div>    
    </div>


    
<div class="container">
    <div class="neurology-parent">
        <div class="neurology-img">
         <img src="img/doc-4.jpg" width="100%" alt="">
        </div>

        <div class="neurology-text">
            <p style="font-size: 25px;color: #1e2e44;font-weight: 600;padding-top: 15px;">Neurology</p>
            <p style="font-size: 15px;color: #8da1be;white-space: nowrap;padding-top: 18px;"> Over 25 neurologists and neurosurgeons specialize in everything from</p>
            <p style="font-size: 15px;color: #8da1be;white-space: nowrap;padding-top: 5px;"> memory disorders to brain surgery.These doctors have studied in top Thai</p>
            <p style="font-size: 15px;color: #8da1be;white-space: nowrap;padding-top: 5px;">and international institutions, in countries such as United States,England</p>
            <p style="font-size: 15px;color: #8da1be;white-space: nowrap;padding-top: 5px;">Canada and Australia</p>

            <div class="neurology-list">
                <ul style="list-style-image: url('img/001-button.svg');padding-left: 20px;">
                    <li>24/7 Support</li>
                    <li>Free Ambulance Anytime</li>
                    <li>General Medicine</li>
                </ul>

                <ul style="list-style-image: url('img/001-button.svg');padding-left: 75px;">
                    <li>1 Nurse Altime</li>
                    <li>Per Hour Checkup</li>
                    <li>Lowcost Billing</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>


    <section class="reviews">

        <div class="container">
            <section class="reusable-heading" style="padding-top: 120px;padding-bottom: 70px;">
                <div class="container">
                    <div style="display: flex;justify-content: center;letter-spacing: 3PX;color: #848688;font-weight: bold;"><p>THEIR WORDS</p></div>
                    <div style="display: flex;justify-content: center;color: #1e2e44;font-size: 26px;padding-top: 12px;font-weight: 500;"><p>Patient Satisfaction</p></div>
                    <div style="display: flex; justify-content: center;color: #8da1be;font-size: 17px;padding-top: 14px;">There are many variations of passages of lorem ipsum available,but the majority have suffered</div>
                    <div style="display: flex; justify-content: center;color: #8da1be;font-size: 17px;padding-top: 8px;">alterations in some form,by injected hunour, or randomised words which don't I</div>
                </div>
            </section>

            <div class="review-content-parent">
                <div class="review-content" style="margin-right: 90px;">
                    <div>
                    <img src="img/smoll-dog.jpg" alt="">
                   </div>
                   <div>
                       <p style="font-size: 17px;color: #1e2e44;font-weight: 600;padding-left: 20px;">Dr. Dio Oskili</p>
                       <p style="font-size: 12px;color: #8da1be;font-weight: 500;padding-left: 20px;padding-top: 4px;">Surgery Specialist</p>
                       <p style="font-size: 14px;color: #8da1be;font-weight: 400;padding-left: 20px;padding-top: 25px;white-space: nowrap;">"Contrary to popular belief,Lorem Ipsum  is not simply random</p>
                       <p style="font-size: 14px;color: #8da1be;font-weight: 400;padding-left: 20px;padding-top: 5px;white-space: nowrap;">text.It has roots in a piece of classic Latin literature from  45 BC,</p>
                       <p style="font-size: 14px;color: #8da1be;font-weight: 400;padding-left: 20px;padding-top: 5px;white-space: nowrap;">making it over 2000 years old, Richard McClintock"</p>

                   </div>
                </div>
<!--END -->

<div class="review-content" style="padding-left: 150px;">
    <div>
    <img src="img/smoll-cat.jpg" alt="">
   </div>
   <div>
       <p style="font-size: 17px;color: #1e2e44;font-weight: 600;padding-left: 20px;">Dr. Dio Oskili</p>
       <p style="font-size: 12px;color: #8da1be;font-weight: 500;padding-left: 20px;padding-top: 4px;">Surgery Specialist</p>
       <p style="font-size: 14px;color: #8da1be;font-weight: 400;padding-left: 20px;padding-top: 25px;white-space: nowrap;">"Contrary to popular belief,Lorem Ipsum  is not simply random</p>
       <p style="font-size: 14px;color: #8da1be;font-weight: 400;padding-left: 20px;padding-top: 5px;white-space: nowrap;">text.It has roots in a piece of classic Latin literature from  45 BC,</p>
       <p style="font-size: 14px;color: #8da1be;font-weight: 400;padding-left: 20px;padding-top: 5px;white-space: nowrap;">making it over 2000 years old, Richard McClintock"</p>

   </div>
</div>

            </div>
        </div>

 </section>

<!--END OF REVIEW-->

<section class="appointment">
    <div class="container">
        <section class="reusable-heading" style="padding-top: 120px;padding-bottom: 70px;">
            <div class="container">
                <div style="display: flex;justify-content: center;letter-spacing: 3PX;color: #848688;font-weight: bold;"><p>APPOINTMENT</p></div>
                <div style="display: flex;justify-content: center;color: #1e2e44;font-size: 26px;padding-top: 12px;font-weight: 500;"><p>Make Your Appointment</p></div>
                <div style="display: flex; justify-content: center;color: #8da1be;font-size: 17px;padding-top: 14px;">There are many variations of passages of lorem ipsum available,but the majority have suffered</div>
                <div style="display: flex; justify-content: center;color: #8da1be;font-size: 17px;padding-top: 8px;">alterations in some form,by injected hunour, or randomised words which don't I</div>
            </div>
        </section>
    </div>

    <div class="container">
        <div class="form-parent">
            <div class="form">
                <p style="color: #1e2e44;font-size: 20px;padding: 25px 200px;font-weight: 600;">Appointment Form</p>
                <div>
                <form action="" style="display: flex;justify-content: center;position: relative;">
                    <input type="text" name="" id="" placeholder="Full Name">
                    <img src="img/002-user-black.svg" width="16px" alt="" style="position: absolute;top: 50%;right: 55%;transform: translate(0,-70%);">
                    <input type="text" name="" id="" placeholder="Phone Number" style="margin-left: 8px;margin-right: 8px;">
                    <img src="img/003-phone-call-black.svg" width="16px" style="position: absolute;top: 50%;right: 5%;transform: translate(-60%,-70%);">
                </form>

                <form action="" style="display: flex;justify-content: center;position: relative;">
                    <input type="email" name="" id="" placeholder="Email" >
                    <img src="img/002-email.svg" width="16px" style="position: absolute;top: 50%;right: 55%;transform: translate(0,-70%);">
                    <select style="margin-left: 10px;margin-right: 10px;"> 
                    
                    <option value="Department">Department</option>
                    <option value="">Neurology</option>
                    <option value="">Cardiology</option>
                    <option value="">Gatronomy</option>
                    </select>
                </form>

                <form action="" style="display: flex;justify-content: center;">
                    <input type="date" name="" id="" placeholder="Date" style="padding: 12px 45px 12px 12px;margin-right: 8px;margin-left: 8px;width: 45%;">
                    <input type="time" name="" id="" placeholder="Time" style="margin-left: 8px;margin-right: 8px;">
                </form>

                <form action="" style="display: flex;justify-content: center;">
                    <input type="input" name="" id="" placeholder="Special Request" style="padding: 12px 45px 100px 16px;margin-right: 0px;margin-left: 0px;width: 90%;margin-bottom: 30px;">
                </form>

                <form action="" style="display: flex;justify-content: center;">
                    <input type="submit" name="" id="" value="Make Appointment" style="padding: 15px 20px;margin-right: 0px;margin-left: 0px;width: 35%;margin-bottom: 30px;background-color: #4177f1;color: white;text-transform: uppercase;border-radius: 30px;margin-top: 0;">
                </form>


            </div> <!--display  div-->
            </div>

            <div class="appointment-img">
                <img src="img/doc-form.jpg" alt="" style="box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);">
                <div style="display: flex;justify-content: center;padding-top: 25px;"><img src="img/002-question.svg" width="80px" alt=""></div>
                <p style="font-size: 14px;color: #8da1be;padding-top: 20px;padding-bottom: 5px;display: flex;justify-content: center;">The failures of right at was I into your improve language</p>
                <p style="font-size: 14px;color: #8da1be;padding-top: 2px;padding-bottom: 5px;display: flex;justify-content: center;">same he please in turned with mountains, the their although</p>
                <p style="font-size: 14px;color: #8da1be;padding-top: 2px;padding-bottom: 5px;display: flex;justify-content: center;">years; Time. Better board making the</p>
            </div>

            



        </div>
    </div>
</section>



<section class="blog">
    <section class="reusable-heading" style="padding-top: 120px;padding-bottom: 70px;">
        <div class="container">
            <div style="display: flex;justify-content: center;letter-spacing: 3PX;color: #848688;font-weight: bold;"><p>FROM OUR NEWS</p></div>
            <div style="display: flex;justify-content: center;color: #1e2e44;font-size: 26px;padding-top: 12px;font-weight: 500;"><p>Latest Blog</p></div>
            <div style="display: flex; justify-content: center;color: #8da1be;font-size: 17px;padding-top: 14px;">There are many variations of passages of lorem ipsum available,but the majority have suffered</div>
            <div style="display: flex; justify-content: center;color: #8da1be;font-size: 17px;padding-top: 8px;">alterations in some form,by injected hunour, or randomised words which don't I</div>
        </div>
    </section>

    <div class="container">
     <section class="blog-img">
         <div>
             <img src="img/docdiv-1.jpg" alt="">
             <p style="font-size: 11px;color: #848688;padding-top: 18px;"><a href="" style="letter-spacing: 3px;font-size: 12px;color: #477df2;font-weight: 500;">HEALTH</a>/ 10.12.20</p>
             <p style="font-size: 18px;font-weight: 600;padding-top: 8px;">Latest Medical Technology</p>
             <p style="font-size: 15px;padding-top: 14px;color: #848688;white-space: nowrap;">Purpose would the out to but god own,wait</p>
             <p style="font-size: 15px;padding-top: 8px;color: #848688;white-space: nowrap;">right the didn't universe safe just look who</p>
             <p style="font-size: 15px;padding-top: 8px;color: #848688;white-space: nowrap;padding-bottom: 40px;">select hearts it background</p>

             <div style="display: flex;">
             <a href="" style="padding: 8px 24px;font-size: 13PX;border: 1px solid #4177f1;font-weight: 500;"> READ MORE</a>
             <img src="img/001-share.svg" width="20px" alt="" style="margin-left: 50%;">
             <p style="display: flex;align-items: center;padding-bottom: 2px;padding-left: 8px;"> 10</p>
            </div>
         </div>
<!--END OF 1ST BLOG-->

<div style="margin-left: 2.5%;">
    <img src="img/docdiv-2.jpg" alt="">
    <p style="font-size: 11px;color: #848688;padding-top: 18px;"><a href="" style="letter-spacing: 3px;font-size: 12px;color: #477df2;font-weight: 500;">THERAPY</a>/ 10.12.20</p>
    <p style="font-size: 18px;font-weight: 600;padding-top: 8px;">She by there merely associate</p>
    <p style="font-size: 15px;padding-top: 14px;color: #848688;white-space: nowrap;">Purpose would the out to but god own,wait</p>
    <p style="font-size: 15px;padding-top: 8px;color: #848688;white-space: nowrap;">right the didn't universe safe just look who</p>
    <p style="font-size: 15px;padding-top: 8px;color: #848688;white-space: nowrap;padding-bottom: 40px;">select hearts it background</p>

    <div style="display: flex;">
    <a href="" style="padding: 8px 24px;font-size: 13PX;border: 1px solid #4177f1;font-weight: 500;"> READ MORE</a>
    <img src="img/001-share.svg" width="20px" alt="" style="margin-left: 50%;">
    <p style="display: flex;align-items: center;padding-bottom: 2px;padding-left: 8px;"> 10</p>
   </div>
</div>

<!--end OF 2ND BLOG-->
<div style="margin-left: 2.5%;">
    <img src="img/docdiv-3.jpg" alt="">
    <p style="font-size: 11px;color: #848688;padding-top: 18px;"><a href="" style="letter-spacing: 3px;font-size: 12px;color: #477df2;font-weight: 500;">TECHNOLOGY</a>/ 10.12.20</p>
    <p style="font-size: 18px;font-weight: 600;padding-top: 8px;">Out the people,that system Farther</p>
    <p style="font-size: 15px;padding-top: 14px;color: #848688;white-space: nowrap;">Purpose would the out to but god own,wait</p>
    <p style="font-size: 15px;padding-top: 8px;color: #848688;white-space: nowrap;">right the didn't universe safe just look who</p>
    <p style="font-size: 15px;padding-top: 8px;color: #848688;white-space: nowrap;padding-bottom: 40px;">select hearts it background</p>

    <div style="display: flex;">
    <a href="" style="padding: 8px 24px;font-size: 13PX;border: 1px solid #4177f1;font-weight: 500;"> READ MORE</a>
    <img src="img/001-share.svg" width="20px" alt="" style="margin-left: 50%;">
    <p style="display: flex;align-items: center;padding-bottom: 2px;padding-left: 8px;"> 10</p>
   </div>
</div>


     </section>
    </div>
</section>


<section class="emergency">
    <img src="img/stethoscope.jpg" width="100%" alt="">
    <div style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;background-color:rgba(65, 119, 241,0.8);"></div>
    <div style="position: absolute;top: 50%;left: 50%;display: flex;justify-content: center;transform: translate(-50%,-50%);"> 
        <img src="img/005-24-hours-w.svg" width="130px" alt="" style="padding-top:40px ;">
        <div style="padding-left: 60px;">
            <p style="font-size: 50px;font-weight: 500;color: white;">Need Any Emergency Help?</p>
            <p style="font-size: 50px;font-weight: 500;color: white;">Call Us!</p>
            <p style="font-size: 32px;padding-top: 15px;color: white;">+(123) 4578 894</p>
        </div>
    </div>
</section>
<!--EMERGENCY-->

<section class="footer">
    <div class="container" style="display: flex;padding-bottom: 30px;">
        <ul style="padding-top: 60px;">
            <div style="display: flex;padding-bottom: 30px;">
            <li><a href=""><img src="img/heart-logo.svg" width="40px"></a></li>
            <a href=""><p style="color: #4177f1;font-size: 25px;padding-left: 10px;display: inline-block;font-weight: 800;padding-top: 3px;">MEDIC</p></a>
        </div>

        <div style="display: flex;padding-bottom: 10px;">
            <li><a href=""><img src="img/svg/001-pin-b.svg" width="14px"></a></li>
            <a href=""><p style="color: #848688;font-size: 12px;padding-left: 10px;display: inline-block;padding-top: 3px;">32 State Road,Silky way villan,UK</p></a>
        </div>

        <div style="display: flex;padding-bottom: 10px;">
            <li><a href=""><img src="img/002-email-b.svg" width="14px"></a></li>
            <a href=""><p style="color: #848688;font-size: 12px;padding-left: 10px;display: inline-block;padding-top: 0px;">youmail@gmail.com</p></a>
        </div>

        <div style="display: flex;padding-bottom: 30px;">
            <li><a href=""><img src="img/003-phone-call.svg" width="14px"></a></li>
            <a href=""><p style="color: #848688;font-size: 12px;padding-left: 10px;display: inline-block;padding-top: 0px;">+ 984 562 875</p></a>
        </div>

     
        <div style="display: flex;padding-bottom: 30px;">
            <li style="background-color: rgb(214, 209, 209);border-radius: 50%;padding: 10px;"><a href=""><img src="img/002-twitter.svg" width="15px"></a></li>
            <li style="background-color: rgb(214, 209, 209);border-radius: 50%;padding: 10px;margin-left: 12px;"><a href=""><img src="img/001-youtube.svg" width="18px"></a></li>
            <li style="background-color: rgb(214, 209, 209);border-radius: 50%;padding: 10px;margin-left: 12px;"><a href=""><img src="img/001-facebook-logo.svg" width="18px" style="transform: translate(-10%,0);"></a></li>
            <li style="background-color: rgb(214, 209, 209);border-radius: 50%;padding: 10px;margin-left: 12px;"><a href=""><img src="img/001-pinterest.svg" width="18px"></a></li>
        </div>
        
        </ul>

        <ul style="padding-top: 65px;margin-left: 100px;">
            <li><a href="" style="font-size: 20px;color: #1e2e44;font-weight: 600;">Links</a></li>
            <li style="padding-top: 44px;font-size: 12px;color: #848688;"><a href="">Privacy Policy</a></li>
            <li style="padding-top: 14px;font-size: 12px;color: #848688;"><a href="">Specialist</a></li>
            <li style="padding-top: 14px;font-size: 12px;color: #848688;"><a href="">Our Concerns</a></li>
            <li style="padding-top: 14px;font-size: 12px;color: #848688;"><a href="">Department</a></li>
            <li style="padding-top: 14px;font-size: 12px;color: #848688;"><a href="">FAQ<a href=""></a></li>

        </ul>

        <ul style="padding-top: 65px;margin-left: 100px;">
            <li><a href=""  style="font-size: 20px;color: #1e2e44;font-weight: 600;">From Our Blog</a></li>
            <li style="display: flex;padding-top: 44px;">
                <div>
                    <img src="img/very-small-doc.jpg" alt="">
                </div>
                <div style="padding-left: 20px;">
                    <p style="font-weight: 700;font-size: 14px;;padding-bottom: 6px;"><a href="" style="color: #1e2e44"> She by there merely</a></p>
                    <p style="font-size: 12px;color: #848688;">12.10.18</p>
                </div>
            </li>

            <li style="display: flex;padding-top: 20px;">
                <div>
                    <img src="img/very-small-doc-2.jpg" alt="">
                </div>
                <div style="padding-left: 20px;">
                    <p style="font-weight: 700;font-size: 14px;color: #1e2e44;padding-bottom: 6px;"><a href="" style="color: #1e2e44"> Derived or the phrase</a></p>
                    <p style="font-size: 12px;color: #848688;">22.10.18</p>
                </div>
            </li>
            


        </ul>

        <ul style="padding-top: 65px;margin-left: 100px;">
            <li><a href="" style="font-size: 20px;color: #1e2e44;font-weight: 600;">Our Newsletter</a></li>

            <li>
                <form action="" style="padding-top: 44px;">
                    <input type="email" name="" id="" placeholder="Type your Email Address" style="padding: 12px 10px;width: 84%;background-color: #edf0f3;border: 0;font-size: 12px;">

                    <input type="submit" name="" id="" value="SUBSCRIBE NOW" style="margin-top: 14px;padding: 12px 10px;width: 84%;border: 0;background-color: #4177f1;color: white;box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);">
                </form>
            </li>


        </ul>


    </div>

    <div style="width: 100%;background-color: #7379ef;">
        <div class="container" style="padding: 15px; display: flex;">
            <p style="display: inline-block;font-size: 12px;color: white;white-space: nowrap;">Made with </p>
            <img src="img/001-like-black.svg" width="15px" alt="" style="padding: 0 5px;">
            <p style="display: inline-block;font-size: 12px;color: white;white-space: nowrap;">XovenTech</p>
            <p style="font-size: 12px;color: white;margin-left: 65%;white-space: nowrap;">©️ All Rights Reserved</p>
        </div>

    </div>
</section>





</body>
</html>